.slideshow {
    position: relative;
    width: 100%;
}

.slideshow__progress-ctn {
    overflow: hidden;
    position: absolute;
    bottom: 5%;
    left: calc(50% - 6.5rem);
    width: 13rem;
    height: .4rem;

    background-color: rgba(255, 255, 255, .2);
    border-radius: .4rem;

    will-change: transform;
}

.slideshow__progress {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: #fff;
    border-radius: .4rem;

    transform: translateX(-100%);
}

.slideshow-list {
    display: flex;

    align-items: center;
    height: 100%;
}

.slideshow-list__el {
    flex: 0 0 auto;
    width: 100%;
    min-width: 25rem;
    max-width: 40vmin;
    margin-left: 15vw;

    &:last-child {
        padding-right: 10vw;
        box-sizing: content-box;
    }

    @for $i from 1 to 6 {
        $offset: if($i % 2 == 0, -1, 1);

        &:nth-child(#{$i}) {
            .tile__content {
                color: var(--color-text#{$i});
            }

            @include minw($bp-tablet) {
                transform: translateY(#{8vh * $offset});
            }
        }
    }

    @include minw($bp-mobile) {
        margin-left: 20vw;
    }
}
